{
  "name": "02-html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gulp build && gulp deploy",
    "zip": "gulp zip",
    "clean": "gulp clean:build",
    "test": "glob-exec \"src/views/**/*.pug\" -- \"pug-lint {{files.join(' ')}}\" && gulp sass:lint && gulp js:lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "author": "webistomin",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.7",
    "chrome-launcher": "^0.11.1",
    "del": "^5.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "fs": "0.0.2",
    "glob-exec": "^0.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-eslint": "^6.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-gh-pages-will": "^0.5.5",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-images-resizer": "0.0.7",
    "gulp-merge": "^0.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.2.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.14.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-tasker": "^0.3.1",
    "gulp-typograf": "^4.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-zip": "^5.0.0",
    "gulp4-run-sequence": "^0.4.0",
    "husky": "^3.0.1",
    "imagemin-webp": "^5.1.0",
    "lighthouse": "^5.1.0",
    "postcss-focus": "^4.0.0",
    "postcss-initial": "^3.0.1",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-sorting": "^5.0.1",
    "posthtml-alt-always": "^1.0.1",
    "posthtml-attrs-sorter": "^1.1.0",
    "posthtml-beautify": "^0.2.6",
    "posthtml-lazyload": "^1.0.2",
    "posthtml-link-noreferrer": "^1.0.3",
    "posthtml-w3c": "^0.8.1",
    "psi": "^3.1.0",
    "sw-precache": "^5.2.1"
  },
  "dependencies": {}
}
